NODE_ENV='development'

PORT=
JWT_SECRET=

DATABASE_URL=
APP_URL=

MULTER_STORAGE=
AWS_S3_FOLDER_CRLVE=
AWS_S3_FOLDER_WITHDRAWALS=
AWS_S3_BUCKET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=